#
# configure file for Jmatrix
#
#

#
# Question Documents List
#
#QuestionList =  question_sheet_design.txt,  question_sheet_right-left.txt, question_sheet_Additional_questions.txt
QuestionList =  questionnaire20230527_oldstyle.txt

#
# Ignore Interaction Term 
#
IgnoreInteractionList = ignore_interaction.txt

#
# DatabaseList
#
OperatingMarginDataBase = OpMargin_Japan_chemical.data
ROEDataBase             = ROE_Japan_chemical.data
ROICDataBase            = ROIC_Japan_chemical.data

#
# base element ( for plot )
#
#     1: MKT
#     2: Tech
#     3: Cost
#     4: HR
#     5: MM
#     6: DSG
#
#
#BaseElements = HR, MM, DSG
BaseElements = MKT, Tech, Cost

