#
# Question Config Sheet
#
# Factor
#
#     1: Market       : MKT
#     2: Technology   : Tech
#     3: Cost         : Cost
#     4: HumanResource: HR
#     5: MentalModel  : MM
#     6: Design       : DSG
#
#
# --- format ---
# Q:: Question
#   HR <=> MM  :: Yes_value, No_value
#
# -- Ring Statement --
# Q:: Question
#   HR <=> MM <=> DSG <=> Tech <=> MKT:: Yes_value, No_value
#

#
#人材、思考モデル、デザイン（構想力）が関係あるとき（＋１）はどのような時なのか
#
Q::得られた市場情報と顧客情報、技術情報を元に様々な組み合わせをする、思考実験が出来る人材がいるかどうか。 
    HR <=> MM :: 1.0, -1.0

Q::  その人材は、アブダクションができるのかどうか。
    HR <=> MM :: 1.0,-1.0

Q:: アブダクション（意外な事実や変則性の観察から出発してその事実や変則性を説明する推論,洞察的段階→熟考的推論段階）で創り上げた仮説と製品コンセプトを元に、他社・他者を納得させるだけの製品開発戦略ストーリーを創り上げることができるか。
	DSG <=> MM :: 1.0,-1.0

Q:: 製品開発戦略ストーリーは、多くの人が共感できるビジョンとして語れるのか。
	HR <=> DSG :: 1.0,-1.0
	
Q:: 製品開発コンセプトを具体的な用途に応用できる明確なバリュープロポジションを創り出せる。 
	HR <=> DSG :: 1.0,-1.0

Q:: 製品開発を進めていく中で、過去の知見や経験を基に様々な思考実験（思考実験シミュレーション）ができるか。
	HR <=> MM :: 1.0,-1.0
	
Q:: 5年以上経っても陳腐化しない製品コンセプトを創り出せる人材がいるかどうか。 
	HR <=> DSG :: 1.0,-1.0
	
Q:: 製品開発を行う上で、顧客の開発時間軸を考えた上で、試作品を作って、製品を仕上げることを考えているか。
	DSG <=> MM :: 1.0,-1.0

Q:: 多くの潜在的顧客との対話を通じて、様々なことを丹念に記録して、そこから共通のキーワードを抽出することが大切だと考えているかどうか。 
	HR <=> MM :: 1.0,-1.0

Q:: 多くのネットワークを通じて、創り上げた製品コンセプトを更にブラッシュアップすることができるかどうか。 
	HR <=> DSG :: 1.0,-1.0
	
Q:: 人材は、科学技術分野で、専門分野に精通しているだけでなく無機化学から有機化学、応用物理など幅広い領域の専門分野精通しているだけでなく、それらの材料が、どのようなプロセス条件で使用されているかを理解していることに加え、多くの潜在顧客と対話できるネットワークを持っている。 
	HR <=> DSG :: 1.0,-1.0

Q:: 	製品のタイムリーな市場への導入を考えているので、ネットワークを通じて、顧客に試作品を提供し、顧客からのフィードバックを得て、製品を改良する。このサイクルをなるべく短くすることを常に考えている。
	HR <=> MM :: 1.0,-1.0
	
Q:: 製品コンセプトから、具体的な技術課題に落とし込み製品開発の方法論に落とし込むだけの経験がある。
	HR <=> DSG :: 1.0
	
Q:: 具体的な製品開発を行う上で、社内の様々なリソースにコンタクトすることができるネットワークを持っている。
	HR <=> DSG :: 1.0,-1.0

Q:: 製品開発を行って行く中で、仮説検証を繰り返しながら、試作品をブラッシュアップさせていくことができる。
	DSG <=> MM :: 1.0,-1.0

Q:: 数多くの製品開発の失敗を繰り返している。
	HR <=> DSG :: 1.0,-1.0
	DSG <= MM :: 1.0,-1.0

Q:: 自らの経験だけでなく、数多くの成功した製品開発ケースを学んでいる。
	HR <=> DSG :: 1.0,-1.0
	
Q:: 事業モデルを構築することができる。
	HR <=> DSG :: 1.0,-1.0
	
Q:: 具体的な製品開発手順とともに、事業化のシナリオが描ける。
	HR <=> DSG :: 1.0,-1.0

Q:: 事業化シナリオは、更に製品開発、知財、市場創成・開拓、投資回収、マーケティング＆セールスが具体的に描ける経験と知識をもった人材がいるかどうか。
	HR <=> DSG :: 1.0
#
#以下の状況の時は、人材、思考モデル、デザイン（構想力）が−１と考えられる。
#やっているけど、ちぐはぐな状態？
#
Q:: コンサルタントからの情報をベースに事業戦略を構築する。
	HR <=> DSG :: -1.0, 1.0

Q:: 自社で地道なマーケットインテリジェンスを行って、製品コンセプト創りを行わない。
	DSG <=> MM :: -1.0

Q:: 眼に見える事象のみから判断、類推し、製品コンセプトの仮説を構築する。
	DSG <=> MM :: -1.0, 1.0

Q:: 直ぐに陳腐化する製品コンセプトを創り、バリュープロポジションが明確にならない。
	HR <=> DSG :: -1.0, 1.0
	DSG <=> MM :: -1.0, 1.0
	
Q:: 直ぐに眼に見える結果を求め、本質的なポテンシャルについて議論しない。
	HR <=> DSG :: -1.0, 1.0

Q::  長期的に材料開発に成功した人材がいない、社内にいてもこうした経験者の知見と経験を重用しない。
	HR <=> DSG :: -1.0, 1.0

Q:: アブダクションによる思考実験を行わずに、表面的な事象のみで製品コンセプトを創造する。
	DSG <=> MM :: -1.0

Q:: 製品開発戦略ストーリーに、多くの人が共感できるビジョンがなく、自分勝手なストーリーとなっている。
	HR <=> DSG :: -1.0
	
Q:: 自らの製品開発の経験不足を補うために、ネットワークを通じて、製品開発の成功事例を学ばない。
	HR <=> DSG :: -1.0

Q:: 具体的な製品開発手順とともに、事業化のシナリオの計画のみで、自らが責任を持って実行しない。
	HR <=> DSG :: -1.0, 1.0 

Q:: 製品開発の経験不足にもかかわらず、現状認識が甘く、社内政治を優先。
	HR <=> DSG :: -1.0, 1.0

Q:: 多くの潜在的顧客との対話を通じて、様々なことを丹念に記録して、そこから共通のキーワードを抽出することが大切だと考えていない。
	HR <=> MM :: -1.0, 1.0

Q:: 製品開発を行う上で、時間軸、顧客に試作品を作って、製品を仕上げることを考えず、自社の開発スケジュールを優先させる。
	HR <=> MM :: -1.0, 1.0

Q::製品開発と事業開発の両方に成功したシニアマネジメントがおらず、明らかに能力不足なマネジメントが、単純な数値目標に対する達成のみに注力した結果を求める。
	HR <=> MM :: -1.0, 1.0

Q:: マーケットインテリジェンスから市場での類似競合品の市場情報（ターゲット価格情報など）が入手できる
       Cost <=> MKT :: 1.0, -1.0

Q:: 新製品の製造コスト分析が出来、技術的に改良点を見いだすことが出来る。
       Cost <=> Tech :: 1.0, -1.0

Q:: 類似競合品のコスト分析が出来る。
       Cost <=> Tech ::1.0,-1.0

Q:: 有効な特許マップが描ける
       Cost <=> Tech <=> MKT ::1.0, -1.0


