#
# Question Config Sheet
#
# Factor
#
#     1: Market       : MKT
#     2: Technology   : Tech
#     3: Cost         : Cost
#     4: HumanResource: HR
#     5: MentalModel  : MM
#     6: Design       : DSG
#
#
# --- format ---
# Q:: Question
#   HR <=> MM  :: Yes_value, No_value
#
# -- Ring Statement --
# Q:: Question
#   HR <=> MM <=> DSG <=> Tech <=> MKT:: Yes_value, No_value
#
#


#
#
# ①、②、③、④、⑤、⑥のうち2つの項目が関係する場合
#
#

#
#コストとHRの場合
#
Q:: 研究開発のテーマと担当者の経験・能力が合致していない。
	Cost <=> HR  :: -1.0

Q:: 余剰人員大作としての新製品開発・新事業開発をおこなっている。
	Cost <=> HR  :: -1.0
　
Q:: 社内外のネットワークを上手く活用して効率的なサプライチェーンを構築している
	Cost <=> HR  :: 1.0

Q:: 過去のしがらみでサプライチェーンが決まっている。
	Cost <=> HR  :: -1.0

Q:: 将来想定できるリスクから様々な事業収益のケースを考えている。
	Cost <=> HR  :: 1.0

Q:: 生産現場は現状を変える事に抵抗する。
	Cost <=> HR  :: -1.0

Q:: 生産現場は現状を変えることに積極的だ。
	Cost <=> HR  :: 1.0	

Q:: 生産プロセスの改良により、生産効率を望む事業部とプロセス改良に消極的な生産側で組織間のコンフリクトがある。
	Cost <=> HR  :: -1.0

Q:: 生産プロセスの改良により、生産効率を望む事業部とプロセス改良に積極的な生産側で組織間の協力体制がある。
	Cost <=> HR  :: 1.0

Q:: ISO9000シリーズの取得により生産現場初の改善提案が激減した。
	Cost <=> HR  :: 1.0

Q:: 品質管理システムへの過剰対応で変更することに消極的。
	Cost <=> HR  :: 1.0

Q:: 品質管理システムの整備によって、オペレーションレベルでの知の移転が滞った。（マニュアルに書いてあること以外は責任範囲外と明確になってしまった。）
	Cost <=> HR  :: 1.0

Q:: 品質管理管理システムの整備によって、組織管理スタッフのが増員された。
	Cost <=> HR  :: 1.0 

#
#市場とコストの場合
#
Q:: Value propositionにコストが間接的に反映・考慮されていない。
	MKT <=> Cost  :: -1.0, 1.0

Q:: 市場トレンドやニーズとR&D投資のタイミングがずれる。
	MKT <=> Cost  :: -1.0, 1.0

Q:: マーケットの望む高品質で低コストで作る技術を持っている。
	MKT <=> Cost  :: 1.0, -1.0

Q:: 市場で得られた洞察結果から研究開発のシーズを見つけても、事業性がないと研究開発予算がつかない。
	MKT <=> Cost  :: -1.0, 1.0

Q:: 市場で受け入れられるコストでの研究開発プロジェクトにしか研究開発予算が付かない。
	MKT <=> Cost  :: -1.0, 1.0

Q:: 競合他社もやっているような、市場トレンドに沿った研究開発プロジェクトしか予算が付かない。
	MKT <=> Cost  :: -1.0, 1.0

Q:: 競合他社と同様な研究開発プロジェクトを最後発で実施しているので、事業性に問題を抱えている。
	MKT <=> Cost  :: -1.0, 1.0

Q:: 市場へのインパクトある新製品になる、研究開発プロジェクトに研究開発予算が付かない。
	MKT <=> Cost  :: -1.0, 1.0

Q:: 市場へのvalue propositionが明確でないので、事業性に問題を抱えている。
	MKT <=> Cost  :: -1.0, 1.0

#
#市場と思考モデルの場合
#
Q:: プロトタイプのValue PropositionをAbductionを使って作れる。
	MKT <=> MM  :: 1.0, -1.0

Q:: 試行錯誤思考で、市場洞察をするまたは市場洞察をしない。
	MKT <=> MM  :: -1.0, 1.0
	
Q:: 市場洞察で得られた様々な結果をアブダクション思考する。
	MKT <=> MM  :: 1.0, -1.0

Q:: 市場洞察で得られた結果を思考実験によって、Value Propositionを創る。
	MKT <=> MM  :: 1.0, -1.0

Q:: Value propositionを市場との対話によって洗練していく。
	MKT <=> MM  :: 1.0, -1.0

Q:: 地道に市場との対話を行う。
	MKT <=> MM  :: 1.0, -1.0

Q:: 地道に市場の現在の状態をしることにより、本質的に望まれているニーズを抽出する。
	MKT <=> MM  :: 1.0, -1.0

Q:: 地道に市場との対話をすることにより、市場インパクトのある製品ニーズを特定する。
	MKT <=> MM  :: 1.0, -1.0

Q:: 市場との仮説検証対話によって、市場トレンドやニーズがどれくらいのスピードで顕現化するかを予測する。
	MKT <=> MM  :: 1.0, -1.0

Q:: サンプルを創り直し、Value Propositionを明確にしていく。
	MKT <=> MM  :: 1.0, -1.0

Q:: サンプルを創り直し市場に出すことにより、市場へのインパクトを図る。
	MKT <=> MM  :: 1.0, -1.0

#
#市場とデザイン(構想力)の場合
#
Q:: 市場との対話を通じて製品コンセプトとValue Propositionを明確にする。
	MKT <=> DSG :: 1.0, -1.0

Q:: 市場洞察で得られたトレンド結果をある化合物群に特定するが出来る。
	MKT <=> DSG :: 1.0, -1.0

Q:: 市場洞察で得られたニーズやトレンドから、自社の事業化モデルを構築することが出来る。
	MKT <=> DSG :: 1.0, -1.0

Q:: 市場洞察で得られたニーズやトレンドから、自社事業化モデルを構築した上で、事業化ケースを計画･立案することができる。
	MKT <=> DSG :: 1.0, -1.0

Q:: 市場トレンド・ニーズから特定した化合物は、市場インパクトがある。
	MKT <=> DSG :: 1.0, -1.0

Q:: 特定された化合物は既存化合物でも、持っている特性から顧客ニーズに応えるものである。
	MKT <=> DSG :: 1.0, -1.0

Q:: 異なる市場で既に広く一般化されている化合物や技術を応用して、適切なvalue propositionを創る。
	MKT <=> DSG :: 1.0, -1.0

Q:: 顧客との対話を通じて製品コンセプトを創る。
	MKT <=> DSG :: 1.0, -1.0

Q:: 市場との対話から一般化した製品コンセプトを創る。
	MKT <=> DSG :: 1.0, -1.0

Q:: 市場との対話から売れる仕組みを考える。
	MKT <=> DSG :: 1.0, -1.0

Q:: 市場と顧客と自社ニーズを合致させた計画立案する。
	MKT <=> DSG :: 1.0, -1.0

Q:: 市場、顧客洞察から製品開発の着想を得る。
	MKT <=> DSG :: 1.0, -1.0

Q:: 市場顧客洞察から事業構想案を練る。
	MKT <=> DSG :: 1.0, -1.0

Q:: 事業構想計画を市場に対してプロモーションする。
	MKT <=> DSG :: 1.0, -1.0

Q:: 事業インフラを含めた事業構想が立案できる。
	MKT <=> DSG :: 1.0, -1.0

#
#技術とコストの場合
#
Q:: 生産量産技術開発コストと製品技術開発コストが区別できていない。
	Tech <=> Cost :: -1.0, 1.0

Q:: 製品開発で知的財産が確保できない研究開発を行っている。
	Tech <=> Cost :: -1.0, 1.0

Q:: オリジナリティ、自社独自技術に拘り、製品コストが上昇している。
	Tech <=> Cost :: -1.0, 1.0

Q:: 安く大量に創れる技術力がある。
	Tech <=> Cost :: 1.0, -1.0

Q:: 多大なコストをかけて的外れな開発をやっているのに気がついていない。
	Tech <=> Cost :: -1.0

Q:: 技術者が自身の思い込みで技術開発を行った結果、開発期間が長期化し、開発コストが高くなっている。
	Tech <=> Cost :: -1.0

Q:: トップメーカーとの最先端技術開発が必ずしも事業の収益を担保しているものではないことに気がついていない。
	Tech <=> Cost :: -1.0

Q:: 生産プロセスの改良によるコストダウンが技術開発の中心になっている。
	Tech <=> Cost :: -1.0, 1.0

Q:: オリジナリティーの高い技術開発は、事業収益性がないとステージゲートの初期段階でつぶされる。
	Tech <=> Cost :: -1.0, 1.0

Q:: 研究開発の初期段階からコスト意識と事業コスト試算を求める。
	Tech <=> Cost :: 1.0, -1.0

#Q:: 研究開発の初期段階からコスト意識と事業コスト試算を求める。
#	Tech <=> Cost :: 1.0, -1.0

#Q:: 研究開発の初期段階からコスト意識と事業コスト試算を求める。
#	Tech <=> Cost :: 1.0, -1.0

#Q:: 研究開発の初期段階からコスト意識と事業コスト試算を求める。
#	Tech <=> Cost :: 1.0, -1.0

#Q:: 研究開発の初期段階からコスト意識と事業コスト試算を求める。
#	Tech <=> Cost :: 1.0, -1.0


#
#技術とHR
#
Q:: 技術開発に必要な知財に関する知見と経験の両方を持っている人材がいる。
	Tech <=> HR :: 1.0, -1.0

Q:: オリジナリティのある技術開発を行うにあたり、社内のリソースを使うことができる。
	Tech <=> HR :: 1.0, -1.0

Q:: オリジナリティのある技術開発を行うにあたり、社外のネットワークを通じて、必要なリソースを調達できる。
	Tech <=> HR :: 1.0, -1.0

Q:: 新規事業開発を行うためのビジョンは社内の上位者が担当するものだと考えている。
	Tech <=> HR :: -1.0, 1.0

Q:: ビジョンを掲げてオリジナリティのある技術を開発しようとリーダーシップを発揮する人がいる。
	Tech <=> HR :: 1.0, -1.0

Q:: 過去の経験を基に直観で、技術開発テーマの事業化について、実施可能かどうかの判断ができる。
	Tech <=> HR :: 1.0, -1.0

Q:: 製品の品質だけでなく製品を取り巻く知財も加味して、事業インフラまで踏み込んだ事業参入障壁を創りだすことができる。
	Tech <=> HR :: 1.0, -1.0

Q:: 企業内部と外部のアイデアを有機的に結合させ、価値を創り出すことが出来る。
	Tech <=> HR :: 1.0, -1.0

Q:: 自社の競争優位の源泉技術は何か、事業化における競争力がどこにあるのか、明確に自覚している人材がいる。
	Tech <=> HR :: 1.0, -1.0

Q:: 外部との技術提携の内容を評価する能力がある。
	Tech <=> HR :: 1.0, -1.0

Q:: 外部との技術提携の内容を評価する能力を維持・向上させる仕組みが整っている。
	Tech <=> HR :: 1.0, -1.0

#
#技術と思考モデルの場合
#
Q:: プロセスが固まっていなくても、ベータ版のサンプルを出して、顧客からのフィードバックを得る。
	Tech <=> MM :: 1.0, -1.0

Q:: プロトタイプのサンプルを提供する時から、知的財産の保護を考える。
	Tech <=> MM :: 1.0, -1.0

Q:: プロトタイプのサンプルを提供する時から、知的財産の2次利用を考える。
	Tech <=> MM :: 1.0, -1.0

Q:: 製品開発を行う際に、徹底的に他者特許を調べる。
	Tech <=> MM :: 1.0, -1.0

Q:: 有望な製品開発用途と材料が決まったら、徹底的に他者特許を調べ、どこに自社の活動できる部分があるのか、優位性を創れる場所があるかを調べる。
	Tech <=> MM :: 1.0, -1.0

Q:: 自社の技術と他者の技術の組み合わせの思考実験を行う。
	Tech <=> MM :: 1.0, -1.0

Q:: なぜ他者で今まで研究開発が上手くいかなかったかを考える。
	Tech <=> MM :: 1.0, -1.0

Q:: なぜ、市場で得られた製品がなかったのか考える。
	Tech <=> MM :: 1.0, -1.0

Q:: なぜ、今まで自社で技術開発が出来なかったのかを考える。
	Tech <=> MM :: 1.0, -1.0

Q:: 自社技術として何が出来て何が出来ないのかを区別することができる。
	Tech <=> MM :: 1.0, -1.0

Q:: 自社技術の何が本当に競争優位を支えているのかを突き詰めて考える。
	Tech <=> MM :: 1.0, -1.0

Q:: オリジナリティーのある製品にするために、何度も思考実験を行う。
	Tech <=> MM :: 1.0, -1.0

#
#技術とデザインで以下の状況の時は１、そうでないときは、-1と考える。
#
Q:: 技術開発の全体像が共有されている。
	Tech <=> DSG :: 1.0, -1.0

Q:: 事業構想から要素技術開発項目に具体的にブレークダウン出来ている。
	Tech <=> DSG :: 1.0, -1.0

Q:: 製品コンセプトから具体的に製品の作り方にまでブレークダウン出来ている。
	Tech <=> DSG :: 1.0, -1.0

Q:: 製品コンセプトから大枠の製品プロセスが組み立てられている。
	Tech <=> DSG :: 1.0, -1.0

Q:: 製品コンセプトから具体的な用途技術開発項目にブレークダウンされている。
	Tech <=> DSG :: 1.0, -1.0

Q:: 製品開発では、化合物の製造特許だけでなく、用途特許まで確保できる。
	Tech <=> DSG :: 1.0, -1.0

Q:: 製造特許が先行するなら、具体的にどのようにして、用途特許を出願し、自社の技術優位性を確保するのか、ロードマップができている。
	Tech <=> DSG :: 1.0, -1.0

Q:: 特許で開示する内容と、ノウハウで保護する技術内容が区別されている。
	Tech <=> DSG :: 1.0, -1.0

Q:: 技術的に結果が求められやすい短期的な研究開発にシフトしている。
	Tech <=> DSG :: 1.0, -1.0

#
#コストと思考モデルで以下の状況の時は-１、そうでないときは、1と考える。
#
Q:: 基礎研究のような時間とコストのかかる開発は、後回しになっている。
	Cost <=> MM :: -1.0, 1.0

Q:: 1度スタートした研究開発を止めるときの議論が不十分なので、研究開発コストを重点配分できていない。
	Cost <=> MM :: -1.0, 1.0

Q:: 製品開発を行うときに、機能・性能とコスト目標については、必達目標だが、コスト目標に関しては、原料購買や製造部門との連携が不足し、コストの作り込みが弱体化している。
	Cost <=> MM :: 1.0, -1.0
	
Q:: 研究開発コストに環境保全コストが考えられている。
	Cost <=> MM :: 1.0, -1.0

Q:: 研究開発を事業化するにあたり、単に製品を作るコストを考えるだけでなく、製品を販売するコスト（容器、倉庫、手数料）を考えている。
	Cost <=> MM :: 1.0, -1.0

Q:: 単純に現行製品のコストによる置き換えを考えるのではなく、前後のプロセスを含めたインテグレーションにより、トータルコストが下げられるような製品の研究開発を行っている。
	Cost <=> MM :: 1.0, -1.0

Q:: 積極的に様々な小さなスケールでの実験と検証を繰り返し行い、これに必要な研究開発予算を持っているか、使えるように予算管理を運営している。
	Cost <=> MM :: 1.0, -1.0

Q:: 実際に研究開発テーマとするかどうか判断する前に、アイデアから実際に小スケールでの実験を行っている。
	Cost <=> MM :: 1.0, -1.0

Q:: 内部の市場洞察意見よりも外部コンサルタントの意見を重視して、研究開発ロードマップを作成する。
	Cost <=> MM :: -1.0, 1.0

#
#コストとデザイン（構想力）
#
Q:: 製品開発時に製品コストを考えるだけでなく、サプライチェーンも含めて、事業参入障壁を創り、他社に眼に見えないコストがかかるようにした。
	Cost <=> DSG :: 1.0, -1.0

Q:: 自分たちで汗をかいてビジョンや研究開発ロードマップを創るのではなく、研究開発ロードマップを外部コンサルタントの意見を鵜呑みにして作成する。
	Cost <=> DSG :: 1.0, -1.0

Q:: 外部コンサルタントに頼りすぎ、自らがコストをかけて、現場を理解することを実施しない。
	Cost <=> DSG :: -1.0, 1.0

Q:: 製品開発戦略を作成するに辺り、自らが時間とコストをかけて、実際の市場状況や顧客の置かれている状態を把握しない。
	Cost <=> DSG :: -1.0, 1.0

Q:: 製品開発戦略を策定する際に、競合他社の参入を阻止するために、様々な手段で参入コストがかかるようにしている。例えば、顧客毎に個別仕様にする。
	Cost <=> DSG :: 1.0, -1.0

Q:: 製品コンセプトを創る際に、十分な時間とコストをかけて創り出している。（1度で製品コンセプトを決めず、何度も市場との対話を繰り返したうえで、決めている。）
	Cost <=> DSG :: 1.0, -1.0

Q:: 製品コンセプトを創ることが、製品開発の中で最も重要な事なので、ここに時間とコストをかけることが当たり前のこととなっている。
	Cost <=> DSG :: 1.0, -1.0

Q:: 如何に自社で持っている粗原料を使い製品開発を進めることができるかを考えている。
	Cost <=> DSG :: 1.0, -1.0

Q:: 事業に最適な時間軸で投資判断が出来る。（半導体事業と石油化学事業では、投資サイクルがことなる。）
	Cost <=> DSG :: 1.0, -1.0

Q:: 市場が求めている時間軸で研究開発を進めることが、トータルの研究開発コストを下げることだと理解している。
	Cost <=> DSG :: 1.0, -1.0

#
#市場とHR
#
Q:: 研究開発ロードマップを創る際に、コンサルタントを重視せず、自らが市場に出向いて直接の情報を基に作成している。
	MKT <=> HR :: 1.0, -1.0

Q:: 市場洞察に基づいて作成した製品のvalue propositionに対する評価能力をもった人材がいる。
	MKT <=> HR :: 1.0, -1.0

Q:: 技術の優位性だけでなく、事業性の判断ができる人材によって、市場洞察の分析がなされている。
	MKT <=> HR :: 1.0, -1.0
