#
# Question Config Sheet
#
# Factor
#
#     1: Market       : MKT
#     2: Technology   : Tech
#     3: Cost         : Cost
#     4: HumanResource: HR
#     5: MentalModel  : MM
#     6: Design       : DSG
#
#
# --- format ---
# Q:: Question
#   HR <=> MM  :: Yes_value, No_value
#
# -- Ring Statement --
# Q:: Question
#   HR <=> MM <=> DSG <=> Tech <=> MKT:: Yes_value, No_value
#
#
# Question Config Sheet
#
# Factor
#
#     1: Market       : MKT
#     2: Technology   : Tech
#     3: Cost         : Cost
#     4: HumanResource: HR
#     5: MentalModel  : MM
#     6: Design       : DSG
#
#
# --- format ---
# Q:: Question
#   HR <=> MM  :: Yes_value, No_value
#
# -- Ring Statement --
# Q:: Question
#   HR <=> MM <=> DSG <=> Tech <=> MKT:: Yes_value, No_value
#



#
#
# ①②③と④⑤⑥が関係する場合
#
#

Q:: 得られたマーケット情報を基に誰もが納得できる仮説を創り出すことが出来る。
	HR <=> MM<=> DSG <=> Tech <=> MKT :: 1.0

Q:: 顧客・市場情報から技術にニーズを取り出すことができる。 
	HR <=> MM <=> DSG <=> Tech <=> MKT :: 1.0

Q:: 市場の求めるコストを考えることが出来る。
	MKT <=> Cost :: 1.0

Q:: 市場の求めるコストで技術開発ができる。
	MKT <=> Tech :: 1.0

Q:: 市場分析と信頼できるネットワークからアブダクションで得たアイデアの検証が出来る。
	MM <=> HR <=> MKT <=> Tech :: 1.0

Q:: 様々な市場分析手段を知っている。
	HR <=> MKT <=> Tech :: 1.0

Q:: 得られた市場分析から事業化シナリオを作ることが出来る。
	DSG <=> HR <=> Tech <=> MKT <=> Cost :: 1.0

Q:: 得られた市場分析を基に、具体的に試行錯誤を行いながら、コンセプトを具現化できるだけの技術的知識を保有している。
	HR <=> MM <=> DSG <=> Tech <=> MKT :: 1.0

Q:: コンセプトを具体的製品開発の方法論に落とし込み、実際に実行することができる。
	HR <=> MM <=> DSG <=> Tech <=> MKT <=> Cost :: 1.0

Q:: 十分な技術的裏付けと市場のニーズに応えかつ利益が出るだけのビジネスモデルを企画立案することが出来る。
	Cost <=> DSG <=> Tech <=> MKT :: 1.0


Q:: 技術開発にともない、どこでコストダウンが出来るのか、ポイントを把握することが出来る。
	Cost <=> Tech <=> DSG :: 1.0

Q:: できあがった製品コンセプトを信頼できるネットワークを通じて、フィードバックが得られ、更に製品コンセプトを洗練させることが出来る。
	HR <=> MM <=> MKT :: 1.0

Q:: 社内で人とお金を引き出せるだけの社内政治力を持っている。
	HR <=> Cost :: 1.0

Q:: 何をいっているかではなく、誰がいっているのか。(把握している)
	HR <=> DSG :: 1.0

Q:: 社内の必要な人材に的確にアプローチ出来るだけのネットワークを持っている。
	HR <=> Tech <=> Cost :: 1.0

Q:: 社内外で必要なリソースを知っている。
	HR <=> Tech <=> MKT :: 1.0

Q:: 技術開発に必要な人材・機器・材料・市場情報のリソースを自らが調達・開拓できる。
	HR <=> MM <=> Tech <=> MKT :: 1.0

Q:: 市場ニーズと技術開発の可能性を見極めて、どのような事業戦略をとるのが良いか判断できる。
	DSG <=> Tech <=> MKT :: 1.0

Q:: 技術開発だけでなく、常に製品単価に対しての開発コストと利益を考えることが出来る。
	DSG <=> Tech <=> MKT <=> HR :: 1.0

Q:: 明確な事業ビジョンを持って、研究開発を行っている。
	DSG <=> HR :: 1.0

Q:: ビジョンに基づいて、市場情報と技術情報の分析を行うことが出来る。
	HR <=> MKT <=> Tech :: 1.0

Q:: 研究開発の投資リターンを考えながら、研究開発を行っている。
       	MM <=> Cost ::  1.0

Q:: 製品コンセプト創造の際に、収益性を考えている。
      	DSG <=> Cost <=> MM :: 1.0

Q:: バリューチェーンのどこで稼ぎ、どこで稼がないのかが明確になっている。
	DSG <=> Cost <=> MM <=> MKT :: 1.0

Q:: どのセグメントで製品開発を行うのかが明確である
	DSG <=> MKT <=> Tech :: 1.0

Q:: 用途とターゲット顧客の選定を行っている。
	DSG <=> MKT :: 1.0

Q:: アブダクション（意外な事実や変則性の観察から出発してその事実や変則性を説明する推論,洞察的段階→熟考的推論段階）で得られた推論をロジカルに説明することが出来る。
	MM <=> HR <=> MKT <=> Tech :: 1.0

Q:: アブダクションで得られた推論を社外でブラッシュアップできるネットワークを持っている。
	MM <=> HR <=> MKT :: 1.0

Q:: アブダクションで得られた推論から事業化モデルを計画立案できる。
	MM <=> DSG <=> MKT :: 1.0

Q:: 創った製品コンセプトを製品コストを考えながら、具体的な技術的課題に落とし込んで製品開発することが出来る。
	MM <=> Tech <=> Cost :: 1.0, -1.0

Q:: 創った製品コンセプトを製品コストを考えながら、具体的技術的課題に落とし込んで製品開発したうえで、特許化することが出来る。
	MM <=> Tech <=> Cost :: 1.0, -1.0

Q:: 市場、コスト、技術、人的資産、思考モデル、事業構想力をバランスよく考えながら製品開発を行っている。
	MKT <=> Tech <=> Cost <=> HR <=> MM <=> DSG :: 1.0, -1.0

Q:: 市場、コスト、技術、人的資産、思考モデル、事業構想力をバランスよく考えながら製品開発を行っている。
	MM <=> HR :: 1.0, -1.0
 
